# froggie-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/froggie/design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/froggie/design/: MainActivity.kt
app/src/main/java/com/froggie/design/app/: FroggieApp.kt
app/src/main/java/com/froggie/design/di/: FroggieAppModule.kt
app/src/main/java/com/froggie/design/repository/: Repository.kt
app/src/main/java/com/froggie/design/repository/api/: DesignAPI.kt
app/src/main/java/com/froggie/design/repository/data/: CreatedBy.kt  Featured.kt  FeaturedDesign.kt  FeaturedDesignResponse.kt  PopularDesign.kt  PopularDesignResponse.kt  RecentDesign.kt  RecentDesignResponse.kt  Result.kt
app/src/main/java/com/froggie/design/repository/data/category/: DesignCategory.kt
app/src/main/java/com/froggie/design/repository/offline/: ResultDao.kt
app/src/main/java/com/froggie/design/repository/util/: Category.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/froggie/design/ui/: SplashActivity.kt
app/src/main/java/com/froggie/design/ui/home/: HomeFragment.kt
app/src/main/java/com/froggie/design/ui/player/: PlayerFragment.kt
app/src/main/java/com/froggie/design/viewmodel/: HomeViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: bottom_bar_selector_home.xml  bottom_bar_selector_qr.xml  bottom_bar_selector_settings.xml  bottom_bar_text_color.xml  ic_baseline_favorite_border_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_bottom_bar_explore_active.xml  ic_bottom_bar_explore_in_active.xml  ic_bottom_bar_home_active.xml  ic_bottom_bar_qr_active.xml  ic_bottom_bar_qr_inactive.xml  ic_bottom_bar_settings_active.xml  ic_outline_comment_24.xml  ic_outline_share_24.xml
app/src/main/res/drawable-v24/: bottom_bar_selector_explore.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_player.xml  item_design.xml  item_design_shrimmer.xml  item_toggle_category.xml  player_controls.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: froggie_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/froggie/design/: ExampleUnitTest.kt
(+5 files in other folders)
