<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:icon="@drawable/bottom_bar_selector_home" />
    <item android:title="Explore" android:icon="@drawable/bottom_bar_selector_explore" />
    <item android:title="Qr" android:icon="@drawable/bottom_bar_selector_qr" />
    <item android:title="Settings" android:icon="@drawable/bottom_bar_selector_settings" />
</menu>